<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            height: 900px;
            width: 100%;
            text-align: center;
            background-color: cornflowerblue;
        }
        .col1{
            position: absolute;
            border: 1px solid black;
            height: 200px;
            width: 30%;
            background-color: cornsilk;
            text-align: center;
            font-size: 15px;

        }
        .col2{
            position: absolute;
            border: 1px solid black;
            height: 200px;
            width: 39%;
            left: 375px;
            background-color: cornsilk;
            text-align: center;
            font-size: 15px;


        }
        .col3{
            position: absolute;
            border: 1px solid black;
            height: 200px;

            width: 30%;
            left: 865px;
            text-align: center;
            background-color: cornsilk;
            font-size: 15px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col1"><p><h3 style="text-align: center;">1.</h3>Water conservation includes all the policies, strategies and activities to sustainably manage the natural resource of fresh water, to protect the hydrosphere, and to meet the current and future human demand (thus avoiding water scarcity).</p></div>
        <div class="col2"><p><h3 style="text-align: center;">2.</h3> Factors such as climate change have increased pressures on natural water resources especially in manufacturing and agricultural irrigation. Many countries have already implemented policies aimed at water conservation, with much success.</p></div>
        <div class="col3"><p><h3 style="text-align: center;">3.</h3>The key activities to conserve water are as follows: any beneficial reduction in water loss, use and waste of resources, avoiding any damage to water quality; and improving water management practices that reduce the use or enhance the beneficial use of water.</p></div>
    </div>
    <h1 style="text-align: center; color: brown; margin: auto; position: absolute; top: 300px; left: 200px; font-size: 40px;">Create block by using Absolute and Relative method.</h1>

   
</body>
</html>