<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{     
         float: left;
         height: 300px;
         width: 100%;
         border: 1px solid black;
         background-color: blue;
         margin: 0px;
         

        }
        .col1{
            float: left;

            height: 230px;
            width: 32%;
            border: 1px solid black;
            background-color: aquamarine;
            font-size: 15px;
            margin-left: 15px;

        
        }
        .col2{
            float: left;
            height: 230px;
            width: 32%;
            border: 1px solid black;
            background-color: aquamarine;
            font-size: 15px;
            margin-left: 10px;


        }
        .col3{
            float: left;

            height: 230px;
            width: 32%;
            border: 1px solid black;
            background-color: aquamarine;
            font-size: 15px;
            margin-left: 10px;



        }

    </style>
</head>
<body>
    <div class="container">
        <div class="col1"><h3 style="text-align: center;">1.</h3><p>Soil conservation is the prevention of loss of the topmost layer of the soil from erosion or prevention of reduced fertility caused by over usage, acidification, salinization or other chemical soil contamination.</p></div>
        <div class="col2"><h3 style="text-align: center;">2.</h3><p>Slash-and-burn agriculture is a farming method that involves the cutting and burning of plants in a forest or woodland to create a field called a swidden. The method begins by cutting down the trees and woody plants in an area. </p></div>
        <div class="col3"><h3 style="text-align: center;">3.</h3><p>The downed vegetation, or "slash", is then left to dry, usually right before the rainiest part of the year. Then, the biomass is burned, resulting in a nutrient-rich layer of ash which makes the soil fertile, as well as temporarily eliminating weed and pest species. </p></div>
    </div>
    <h1 style="color: brown; text-align: center; font-size: 30px;">Create block by Using display Float Method.</h1>


</body>
</html>