<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 100%;
            border: 1px solid black;
            background-color: darkgray;
        }
        .col1{
            display: inline-block;
            height: 200px;
            width: 33%;
            border: 1px solid black;
            background-color: olivedrab;
            margin-left: 6px;
        }
        .col2{
            display: inline-block;

            height: 200px;
            width: 32%;
            border: 1px solid black;
            background-color: olivedrab;
        }
        .col3{
            display: inline-block;

            height: 200px;
            width: 33%;
            border: 1px solid black;
            background-color: olivedrab;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col1"><p><h3 style="text-align: center;">1.</h3>Forest protection is a branch of forestry which is concerned with the preservation or improvement of a forest and prevention and control of damage to forest by natural or man made causes like forest fires, plant pests, and adverse climatic conditions (global warming).</p></div>
        <div class="col2"><p><h3 style="text-align: center;">2.</h3>Forest protection also has a legal status and rather than protection from only people damaging the forests is seen to be broader and include forest pathology too. Due to the different emphases there exist widely different methods forest protection.</p></div>
        <div class="col3"><p><h3 style="text-align: center;">3.</h3>In German-speaking countries, forest protection would focus on the biotic and abiotic factors that are non-crime related. A protected forest is not the same as a protection forest. These terms can lead to some confusion in English, although they are clearer in other languages</p></div>
    </div>
    <h1 style="text-align: center; color: brown; margin: auto; position: absolute; top: 300px; left: 450px; font-size: 30px;">Create block by using Inline-block.</h1>

</body>
</html>